<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ya2-Zw-RGf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-Mo-0MO">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ds-Mo-0MO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14Z-yx-KKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ds-Mo-0MO" secondAttribute="trailing" id="2eB-a4-BcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ds-Mo-0MO" secondAttribute="bottom" id="R6H-Ic-1Rl"/>
                            <constraint firstItem="4ds-Mo-0MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHH-eq-vNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPv-bP-Vlr"/>
                    <connections>
                        <outlet property="tableView" destination="4ds-Mo-0MO" id="y7u-6t-UKP"/>
                        <segue destination="XDX-lD-jdj" kind="show" identifier="toSecondVC" id="2vQ-Q0-bOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.46153846153845" y="55.45023696682464"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nho-Yv-Uhp">
            <objects>
                <viewController id="XDX-lD-jdj" customClass="DetailsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvC-sE-W2z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-pO-SAk">
                                <rect key="frame" x="127" y="157" width="137" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fIJ-xh-10h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7R-FI-JYf">
                                <rect key="frame" x="46" y="261" width="299" height="197"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znJ-JG-jna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KyB-pO-SAk" firstAttribute="leading" secondItem="znJ-JG-jna" secondAttribute="leading" constant="127" id="0Y2-PD-qpu"/>
                            <constraint firstItem="g7R-FI-JYf" firstAttribute="leading" secondItem="znJ-JG-jna" secondAttribute="leading" constant="46" id="Ofm-sh-rGF"/>
                            <constraint firstItem="znJ-JG-jna" firstAttribute="bottom" secondItem="g7R-FI-JYf" secondAttribute="bottom" constant="352" id="YcI-vd-jOE"/>
                            <constraint firstItem="KyB-pO-SAk" firstAttribute="centerX" secondItem="g7R-FI-JYf" secondAttribute="centerX" id="aqi-0J-bZK"/>
                            <constraint firstItem="KyB-pO-SAk" firstAttribute="centerX" secondItem="yvC-sE-W2z" secondAttribute="centerX" id="lAe-4l-qfE"/>
                            <constraint firstItem="g7R-FI-JYf" firstAttribute="top" secondItem="KyB-pO-SAk" secondAttribute="bottom" constant="64" id="tc1-me-pbg"/>
                            <constraint firstItem="KyB-pO-SAk" firstAttribute="top" secondItem="znJ-JG-jna" secondAttribute="top" constant="69" id="vyy-Av-7ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHU-2D-5dZ"/>
                    <connections>
                        <outlet property="imageView" destination="g7R-FI-JYf" id="Agf-Kk-kb0"/>
                        <outlet property="textLabel" destination="KyB-pO-SAk" id="EJa-AI-tLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAF-ql-3eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.7692307692307" y="59.715639810426538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wX9-xW-5gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ya2-Zw-RGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Z9-9L-hvX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XRd-1e-Bmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6S-0O-N4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
